

.gallery{
    width: 100%;
    // background: red;
    
    img{
        width: 100%;
        box-sizing: border-box;
    }
}
.carousel-container{
    width: 100%;
    margin: auto;
    overflow: hidden;
    // overflow: scroll;
    // border: 5px solid rgb(3, 238, 50);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .carousel-slide{
        display: flex;
        width: 100%;
        max-height: 500px;
      
    }
}
.gallery-container{
    position: relative;
}
.gallery-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5%;
    right: 10px;
    // z-index: 560000;
    width: 50px;
    height: 100px;

    div {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        line-height: 35px;
        // background: rgba(0,0,0,0.6);
        // border: 2px solid slategrey;
        cursor: pointer;

        span {
            // display: block;
            // text-align: center;
            font-size: 44px;
            // font-weight: 400;
            color: rgba(orange, 0.5);
        }
    }
}

.stage{
    // margin: 1em auto;
    width: 100%;
    height: 100%;
    // position: relative;
    img{
        position: absolute;
        // padding: 10px;
        // border: 1px solid #ccc;
        background: #fff;
        width: 100%;
        height: 100%;
    }
}
.stage img:nth-of-type(1){
    animation-name: fader;
    animation-delay: 10s;
    animation-duration: 1.5s;
    z-index: 20;
}
.stage img:nth-of-type(2){
    z-index: 10;
}
.stage img:nth-of-type(n+3){
    display: none;
}
.longer:nth-of-type(1){
    animation-delay: 10s;
}
@keyframes fader{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

.gallery-highlight{
    width: 80%;
    height: 50%;
}

.room-section{
    display: flex;
    height: 100vh;
}
.room-gallery{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.room-description{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e2d2c0;

}
.room-preview{
    display: flex;
    width: 80%;
    border: 2px solid #e2d2c0;
}
.room-preview img{
    height: 100px;
    flex-grow: 1;
    opacity: 0.6;
    border-left: 2px solid #e2d2c0;
    cursor: pointer;
}
img.room-active{
    opacity: 1;
}

@media screen and (max-width: 768px){
    .room-section{
        height: 80vh;
    }
    .room-description{
        display: none;
    }
    .room-preview{
        width: 100%;
    }
    .room-gallery{
        width: 100%;
    }
    .gallery-highlight{
        width: 100%;
        // padding-bottom: 5px;
    }
}