header {
    // background: #999 url('../images/beside-pool.jpg') ;
    // background-size: cover;
    // background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // animation: slide 7s linear alternate-reverse infinite;

}


.header-bg {
    position: absolute;
    height: 100%;
    background: #71553a url('../images/board-out.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    // background-attachment: fixed;
    // z-index: 12000;
    width: 100%;
    // animation: slide 60s linear alternate-reverse infinite;





}

.home {
    height: 100vh;
    width: 100%;
    // background-color: $nav-color;
    // background-image: url(../images/leafe-close.jpg);
    // background-size: cover;
    // background-blend-mode: multiply;
    background: #ffffff;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: calc(8vh + 5px);
}

    @keyframes slide {

        // 0%{
        //     transform: translate3d(0, 0 ,0);
        // }
        // 100%{
        //     transform: translate3d(-824px, 0, 0);
        // }
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1.2);
        }

        100% {
            transform: scale(1, 1);
        }
    }



    .slogan {
        height: 200px;
        width: 100%;
        // background: red;
        // background: transparent;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        padding-top: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2 {
            background: inherit;
            color: rgb(255, 255, 255);
            font-size: 4rem;
            mix-blend-mode: overlay;
            text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            font-family: sans-serif;
            text-transform: lowercase;
            letter-spacing: 2px;
            line-height: 4rem;
        }
    }

    // for screens 768px and smaller
    @media screen and (max-width: 768px) {

        .cta {

            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 40vh;
            margin: 0 auto;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%);
            z-index: 4;
            // padding-left: 10px;
            .welcome-msg {
                word-spacing: 5px;
    
            }
    
            
            .location {
                color: khaki;
                margin: 5px;
                align-self: center;
                // text-align: center;
            }
        }

        .welcome-msg {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: wheat;
            height: 20vh;
            background: greenyellow;
    
            h3 {
                font-family: cursive;
                align-self: flex-start;
            }
        }


        .cta-2{
            // background: rgba(255,255,255,0.15);
            background: rgba(255, 255, 255,1);
            font-size: 18px;
            color:$nav-color;
            display: flex;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
            height: 50%;
            padding: 5px;
            .location-open{
                background: $nav-color;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .open-hrs{
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 5px;
                align-items: center;
                text-transform: uppercase;
                letter-spacing: .2ch;
                color: gray;
                // background:rgba(0,0,0,0.2) ;
                // position: absolute;
                // padding: 50px;
                // top: 75%;
                // left: 10%;
            }
            .book{
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                input{
                    width: 70%;
                    margin-left: 25px;
                }
               
                input{
                    display: block;
                    // margin: 5px ;
                    // width: 70%;
                }
            
                
                button{
                    // margin: 5px;
                    padding: 10px;
                    // width: 60px;
                    align-self: center;
                    border-radius: 5px;
                    font-size: 1.5em;
                    background: rgb(61, 255, 8);
                    border: 2px solid $nav-color;
        
                    // line-height: 50px;
                }
            }
        }
        

        .welcome-msg {
            padding: 10px 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .location {
            text-align: center;
        }

    }

    @media screen and (min-width: 768px) {
        .cta {
            width: 30%;
            height: 92vh;
            position: absolute;
            top: 8vh;
            left: 0;
            border-bottom: none;
            background: rgba(0, 0, 0, 0.8);
            // box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
            padding: 5px;

        }

        .location {
            padding-bottom: 20px;
            padding-left: 5px;
            text-align: start;
            align-self: flex-start;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .welcome-msg {
            padding-left: 5px;
            text-align: start;
        }

        .cta-2 {
            margin-left: 5px;
            align-self: flex-start;
        }

        .slogan {
            margin-left: 30%;
            width: 70%;
        }
    }

